{
  "name": "Nuancier Xperio — SILR",
  "short_name": "Nuancier Xperio",
  "description": "Catalogue des teintes Xperio, filtres sélectifs, disponibilités verres et grilles de fabrication — outil interne SILR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
